log_type all
#log_dest file /mosquitto/log/mosquitto.log
connection_messages true

listener 1883

persistence true
persistence_location /mosquitto/data/
per_listener_settings true

allow_anonymous true
password_file /mosquitto/config/password.txt
